# JavaApplication

./: .gitignore  README.md
wechatapi/: pom.xml
wechatapi/src/main/java/cn/edu/seu/wh/wechatapi/: HelloBot.java
wechatapi/src/main/resources/: logback.xml
